<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heartland Flame</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
</head>

<body>
    <header>
        <div id="navbar"></div>
    </header>

    <!-- Banner Section -->
    <section class="image-section">
        <img src="images/about-banner.jpg" alt="Banner">
    </section>

    <!-- Products Section -->
    <section class="image-section">
        <img src="images/about-body.jpg" alt="About Us">
    </section>

    <div id="footer"></div>

    <script>
        fetch("nav.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("navbar").innerHTML = data;

                const hamburger = document.getElementById('hamburger');
                const navLinks = document.getElementById('nav-links');

                hamburger.addEventListener('click', () => {
                    navLinks.classList.toggle('active'); // show/hide menu
                    hamburger.classList.toggle('active'); // animate hamburger to X
                });

                const links = document.querySelectorAll("#nav-links a");
                const currentPage = window.location.pathname.split("/").pop();

                links.forEach(link => {
                    if (link.getAttribute("href") === currentPage) {
                        link.classList.add("active");
                    }
                });
            });
    </script>

    <script>
        fetch("footer.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("footer").innerHTML = data;
            });
    </script>

</body>

</html>